RentOfEquipment/Windows/ClientListWindow.xaml

<Window x:Class="RentOfEquipment.Windows.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="Клиенты" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список клиентов"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Century Gothic"/>

        <ListView x:Name="lvClient"
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Фамилия" Width="130" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="130" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="130" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Телефон" Width="130" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="E-Mail" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Пол" Width="110" DisplayMemberBinding="{Binding Gender.Name}"/>
                    <GridViewColumn Header="Дата рождения" Width="150" DisplayMemberBinding="{Binding Birthdate}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
