RentOfEquipment/Windows/EmployeeListWindow.xaml

<Window x:Class="RentOfEquipment.Windows.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="Сотрудники" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список сотрудников"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Century Gothic"/>

        <ListView x:Name="lvEmployee"
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Фамилия" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="120" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Телефон" Width="120" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="E-Mail" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding Role.Name}"/>
                    <GridViewColumn Header="Логин" Width="110" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" Width="110" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
