RentOfEquipment/Windows/EquipmentAddWindow.xaml

<Window x:Class="RentOfEquipment.Windows.EquipmentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="Добавление/Изменение клиента" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Добавление клиента"
            FontFamily="Century Gothic"
            FontSize="20"
        />

        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10 0"
            Text="Фамилия:"
            FontFamily="Century Gothic"
            FontSize="16"
        />

        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10 0"
            Text="Имя:"
            FontFamily="Century Gothic"
            FontSize="16"
        />

        <TextBlock
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10 0"
            Text="Отчество:"
            FontFamily="Century Gothic"
            FontSize="16"
        />

        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10 0"
            Text="Телефон:"
            FontFamily="Century Gothic"
            FontSize="16"
        />

        <TextBlock
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10 0"
            Text="E-Mail:"
            FontFamily="Century Gothic"
            FontSize="16"
        />

        <TextBlock
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10 0"
            Text="Пол:"
            FontFamily="Century Gothic"
            FontSize="16"
        />

        <TextBlock
            Grid.Row="7"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10 0"
            Text="Дата рождения:"
            FontFamily="Century Gothic"
            FontSize="16"
        />

        <TextBox x:Name="txtLastName"
            Width="250"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10 0"
            FontFamily="Century Gothic"
            FontSize="16"
            MaxLength="100"
        />

        <TextBox
            x:Name="txtFirstName"
            Width="250"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10 0"
            FontFamily="Century Gothic"
            FontSize="16"
            MaxLength="100"
        />

        <TextBox
            x:Name="txtMiddleName"
            Width="250"
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10 0"
            FontFamily="Century Gothic"
            FontSize="16"
            MaxLength="100"
        />

        <TextBox
            x:Name="txtPhone"
            Width="250"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10 0"
            FontFamily="Century Gothic"
            FontSize="16"
            MaxLength="12"
        />

        <TextBox
            x:Name="txtEmail"
            Width="250"
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10 0"
            FontFamily="Century Gothic"
            FontSize="16"
            MaxLength="120"
        />

        <ComboBox
            x:Name="cbGender"
            Width="250"
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10 0"
            FontFamily="Century Gothic"
            FontSize="16"
        />

        <DatePicker
            x:Name="dpBirthdate"
            Width="250"
            Grid.Row="7"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10 0"
            FontFamily="Century Gothic"
            FontSize="16"
        />

        <Border Background="LightGray"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                Width="100"
                Height="100"
                Margin="5"
                CornerRadius="50">
            <Image x:Name="photoUser" 
                   Source="/RentOfEquipment;component/Res/employee.png"
                   Width="100"
                   Height="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        </Border>

        <Button x:Name="btnChoosePhoto"
                Grid.Row="11" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                Content="Выбрать фото"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10 0"
                FontSize="12"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Click="btnChoosePhoto_Click" Foreground="#FF59636C" Background="{x:Null}" BorderBrush="Black"/>

        <Button Grid.Row="13"
                x:Name="btnClientAdd"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                Content="Добавить"
                Click="btnClientAdd_Click"/>

    </Grid>
</Window>
