RentOfEquipment/Windows/MainWindow.xaml

<Window x:Class="RentOfEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment"
        mc:Ignorable="d"
        Title="Меню" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock
                Text="Меню"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="0 15 0 0"/>

            <WrapPanel>
                <Button x:Name="btnEmployeesList"
                    Width="150"
                    Height="150"
                    Margin="330 50 0 0" 
                    Background="#FFF59999"
                    Content="Сотрудники" 
                    FontSize="14" 
                    FontFamily="Century Gothic" 
                        Click="btnEmployeeList_Click"               
                />

                <Button x:Name="btnClientList"
                    Width="150"
                    Height="150"
                    Margin="30 50 0 0"
                    Background="#FFF59999"
                    Content="Клиенты"
                    FontSize="14" 
                    FontFamily="Century Gothic" 
                    Click="btnClientList_Click"
                />
            </WrapPanel>

            <WrapPanel>
                <Button x:Name="btnEquipmentList"
                    Width="150"
                    Height="150"
                    Margin="330 50 0 0" 
                    Background="#FFF59999"
                    Content="Оборудование"
                    FontSize="14" 
                    FontFamily="Century Gothic" 
                    Click="btnEquipmentList_Click"   
                />

                <Button
                    Content="Что-то"
                    FontSize="14" 
                    FontFamily="Century Gothic" 
                    Width="150"
                    Height="150"
                    Margin="30 50 0 0"
                    Background="#FFF59999"
                />
            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>
