RentOfEquipment/Windows/MainWindow.xaml

<Window x:Class="RentOfEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock
                Text="Здравствуйте, Никита!"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="0 15 0 0"/>

            <WrapPanel>
                <Border
                    Width="150"
                    Height="150"
                    Margin="225 30 0 0" Background="#FFF59999"
                    />

                <Image
                    Source=""/>

                <Border
                    Width="150"
                    Height="150"
                    Margin="30 30 0 0"
                    Background="#FFF59999"
                    />
            </WrapPanel>

            <WrapPanel>
                <Border
                    Width="150"
                    Height="150"
                    Margin="225 30 0 0" 
                    Background="#FFF59999"
                    />

                <Border
                    Width="150"
                    Height="150"
                    Margin="30 30 0 0"
                    Background="#FFF59999"
                    />
            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>
