RentOfEquipment/Windows/ReportWindow.xaml

<Window x:Class="RentOfEquipment.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
                Title="Список оборудование в аренде" 
        Height="650" 
        Width="1200"
        MinHeight="550" 
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
       >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Редактор отчётов"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Grid.ColumnSpan="3"
            FontWeight="Bold"
            />

        <TextBlock
            x:Name="txtAuthUser"
            Text=""
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            TextWrapping="Wrap"
            Grid.ColumnSpan="3"
            Margin="0 0 20 0"
            />

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   >

            <TextBlock Text="Сортировка:"
                       FontSize="18"
                       Margin="10 0"
                       />

            <ComboBox x:Name="cmbSort"
                      Width="200"
                      Margin="10 0"
                      SelectionChanged="cmbSort_SelectionChanged"
                     />


            <TextBlock Text="Дата начала:"
                       FontSize="18"
                       Margin="10 0"
                       />

            <DatePicker x:Name="dpcStartDate"
                        Width="200"
                        Margin="10 0"
                        SelectedDateChanged="dpcStartDate_SelectedDateChanged"
                />

            <TextBlock Text="Дата конца:"
                       FontSize="18"
                       Margin="10 0"
                       />

            <DatePicker x:Name="dpcEndDate"
                        Width="200"
                        Margin="10 0"
                        SelectedDateChanged="dpcEndDate_SelectedDateChanged"
                />


        </WrapPanel>

        <ListView
        Grid.Row="2"
        x:Name="lvEquipment"
        Grid.ColumnSpan="3"
        Style="{DynamicResource MaterialDesignListView}"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="90" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="ФИО Клиента" Width="150" DisplayMemberBinding="{Binding Client.FIO}"/>
                    <GridViewColumn Header="Код оборудования" Width="100" DisplayMemberBinding="{Binding Product.IdProduct}"/>
                    <GridViewColumn Header="Наименование" Width="160" DisplayMemberBinding="{Binding Equipment.Name}"/>
                    <GridViewColumn Header="Код сотрудника" Width="100" DisplayMemberBinding="{Binding Employee.Id}"/>
                    <GridViewColumn Header="ФИО сотрудника" Width="150" DisplayMemberBinding="{Binding Employee.FIO}"/>
                    <GridViewColumn Header="Дата выдачи" Width="130" DisplayMemberBinding="{Binding StartRentDate}"/>
                    <GridViewColumn Header="Дата сдачи" Width="130" DisplayMemberBinding="{Binding EndRentDate}"/>
                    <GridViewColumn Header="Итоговая стоимость" Width="100" DisplayMemberBinding="{Binding TotalCost}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button 
                x:Name="btnGetPDF"
                Grid.Row="3"
                Grid.Column="2"
                Width="250"
                Height="40"
                Content="Сформировать в PDF"
                HorizontalAlignment="Right"
                Margin="40 0"
                Click="btnGetPDF_Click"
                FontSize="20"
                />


        <TextBlock x:Name="tbCountLines"
                   Grid.Row="3"
                   Margin="20 10"
                   TextWrapping="Wrap"
                   Text="Количество строк: 0"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   />

        <TextBlock x:Name="tbResultCost"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="20 10"
                   TextWrapping="Wrap"
                   Text="Итоговая цена: 0"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   />



    </Grid>
</Window>
