RentOfEquipment/Windows/ReturnRentWindow.xaml

<Window x:Class="RentOfEquipment.Windows.ReturnRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="Сдача аренды" Height="750" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel 
            Margin="20"
            VerticalAlignment="Center"
            Grid.Row="0"
            Width="400">

            <TextBlock   
                Text="Арендатор:"
                FontFamily="Century Gothic"
                FontSize="16"
                FontWeight="Bold"
            />

            <TextBlock  
                x:Name="tbClient"
                Text=""
                FontFamily="Century Gothic"
                FontSize="16"
                Margin="10 0 0 0"
            />
        </WrapPanel>


        <WrapPanel 
            Margin="20"
            VerticalAlignment="Center"
            Grid.Row="1"
            Width="400">

            <TextBlock   
                Text="Сотрудник:"
                FontFamily="Century Gothic"
                FontSize="16"
                FontWeight="Bold"
            />

            <TextBlock  
                x:Name="tbEmployee"
                Text=""
                FontFamily="Century Gothic"
                FontSize="16"
                Margin="10 0 0 0"
            />
        </WrapPanel>


        <WrapPanel 
            Margin="20"
            VerticalAlignment="Center"
            Grid.Row="2">

            <TextBlock   
                Text="Оборудование:"
                FontFamily="Century Gothic"
                FontSize="16"
                FontWeight="Bold"
            />

            <TextBlock  
                x:Name="tbEquipment"
                Text=""
                FontFamily="Century Gothic"
                FontSize="16"
                Margin="10 0 0 0"
            />
        </WrapPanel>

        <WrapPanel 
            Margin="20"
            VerticalAlignment="Center"
            Grid.Row="5">

            <TextBlock   
                Text="Дата сдачи аренды:"
                FontFamily="Century Gothic"
                FontSize="16"
                FontWeight="Bold"
            />

            <TextBlock  
                x:Name="tbEndDate"
                Text=""
                FontFamily="Century Gothic"
                FontSize="16"
                Margin="10 0 0 0"
            />
        </WrapPanel>
    

        <WrapPanel 
            Margin="20"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="0">

            <TextBlock   
                Text="Дата начала аренды:"
                FontFamily="Century Gothic"
                FontSize="16"
                FontWeight="Bold"
            />

            <TextBlock  
                x:Name="tbDateStart"
                Text=""
                FontFamily="Century Gothic"
                FontSize="16"
                Margin="10 0 0 0"
            />
        </WrapPanel>

        <WrapPanel 
            Margin="20"
            VerticalAlignment="Center"
            Grid.Row="4"
            Grid.Column="0">

            <TextBlock   
                Text="Дата окончания аренды:"
                FontFamily="Century Gothic"
                FontSize="16"
                FontWeight="Bold"
            />

            <TextBlock  
                x:Name="tbEndRent"
                Text=""
                FontFamily="Century Gothic"
                FontSize="16"
                Margin="10 0 0 0"
            />
        </WrapPanel>

        <DatePicker
            x:Name="dpFactRent"
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Century Gothic"
            FontSize="16"
            VerticalContentAlignment="Center"
            Width="250"
            Height="50"
            SelectedDateChanged="dpFactRent_SelectedDateChanged"/>

        <WrapPanel
            VerticalAlignment="Center"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">

            <TextBlock
                Text="Итоговая стоимость:"
                FontFamily="Century Gothic"
                FontSize="24"
                FontWeight="Bold"/>

            <TextBlock
                x:Name="tbTotalCost"
                Text=""
                FontFamily="Century Gothic"
                FontSize="24"
                Margin="10 0 0 0"/>
        </WrapPanel>

        <Button
            x:Name="btnAdd"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Content="Сдать"
            FontFamily="Century Gothic"
            FontSize="16"
            FontWeight="Bold"
            Height="50"
            Width="250" Background="Black" BorderBrush="{x:Null}" Click="btnAdd_Click"/>
    </Grid>
</Window>
