RentOfEquipment/Windows/TeamPlay.xaml

<Window x:Class="RentOfEquipment.Windows.TeamPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="TeamPlay" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Background="AliceBlue">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Width="100"
                       Height="100"
                       Source="C:\Users\IMac6\Source\Repos\laflafPow\RentOfEquipment\RentOfEquipment\Windows\Ди-Каприо.jpg" Margin="30,3,29.111,2.778" Grid.RowSpan="3"/>
                <TextBlock
                    Grid.Column="1"
                    Text="Прекрасный молодой человек! Лучшая маска актёра Ди Каприо"
                    TextWrapping="Wrap"
                    Margin="9.889,10,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Grid.RowSpan="2"
                    />
                <TextBlock
                    Grid.Column="3"
                    Text="Лучший и не повторимый в своём роде!"
                    TextWrapping="Wrap"
                    Margin="9.667,0,0,9.778"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Row="1"/>
                <Image Grid.Column="4"
                       Width="100"
                       Height="100"
                       Source="C:\Users\IMac6\Source\Repos\laflafPow\RentOfEquipment\RentOfEquipment\Windows\Ди-Каприо.jpg" Margin="29.556,3,29.556,2.778" Grid.RowSpan="3"/>



            </Grid>





        </Border>


    </Grid>
</Window>
