RentOfEquipment/Windows/Window1.xaml

<Window x:Class="RentOfEquipment.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border Background="#FFCBEEFF"
                Width="700"
                Height="100"
                BorderThickness="1"
                BorderBrush="{x:Null}"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="photoEmpl"
                                    Margin="10"
                                    Grid.RowSpan="3">
                    <Image.Source>
                        <Binding>
                            <Binding.TargetNullValue>
                                <ImageSource>/Res/user.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <TextBlock Text="Фамилия"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10 0"
                           Grid.Column="1"
                           Grid.Row="0"/>

                <TextBlock Text="Имя"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10 0"
                           Grid.Column="1"
                           Grid.Row="1"/>

                <TextBlock Text="Отчество"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10 0"
                           Grid.Column="1"
                           Grid.Row="2"/>

                <TextBlock Text="{Binding LastName}"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0"
                           Grid.Column="2"
                           Grid.Row="0"/>

                <TextBlock Text="{Binding FirstName}"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0"
                           Grid.Column="2"
                           Grid.Row="1"/>

                <TextBlock Text="{Binding MiddleName}"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0"
                           Grid.Column="2"
                           Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
